APP_TITLE=Create User
GET_CREATEUSER_FIELDS=http://veronica.bioscapedigital.com/admin/user_form_vars.php
SUBMIT_NEW_USER_URL=http://veronica.bioscapedigital.com/admin/create_user_ajax.php
SUBMIT_REQUEST_OPTIONS_URL=http://veronica.bioscapedigital.com/admin/modify_user_ajax.php
GET_REQUEST_OPTIONS_FIELDS=
GET_ALL_USERS=http://veronica.bioscapedigital.com/admin/show_all_users.php