APP_TITLE=Create User
GET_CREATEUSER_FIELDS=http://localhost:8081/fakeData/formData.json
SUBMIT_NEW_USER_URL=http://localhost:8081/fakeData/createUserData.json
SUBMIT_REQUEST_OPTIONS_URL=http://localhost:8081/fakeData/modifyuserData.json
GET_REQUEST_OPTIONS_FIELDS=http://localhost:8081/fakeData/userData.json
GET_ALL_USERS=http://veronica.bioscapedigital.com/admin/show_all_users.php